<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Pro Generator - Free QR Code Maker</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR-ID-HERE"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#0D6EFD',
              secondary: '#6C757D',
              light: '#F8F9FA',
              dark: '#212529',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "jszip": "https://esm.sh/jszip@^3.10.1",
    "papaparse": "https://esm.sh/papaparse@^5.5.3",
    "file-saver": "https://esm.sh/file-saver@^2.0.5",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.535.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>