{
  "name": "qr-pro-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "jszip": "^3.10.1",
    "papaparse": "^5.5.3",
    "file-saver": "^2.0.5",
    "react-router-dom": "^7.7.1",
    "qrcode.react": "^4.2.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.535.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
