# Netlify _redirects - FIXED to prevent TypeScript files from redirecting to HTML

# Static assets and built files - HIGHEST PRIORITY
/assets/*           /assets/:splat      200
/*.js               /:splat             200
/*.mjs              /:splat             200
/*.css              /:splat             200
/*.json             /:splat             200
/*.svg              /:splat             200
/*.png              /:splat             200
/*.jpg              /:splat             200
/*.ico              /:splat             200
/*.woff*            /:splat             200
/*.ttf              /:splat             200
/*.eot              /:splat             200

# Important files
/sitemap.xml        /sitemap.xml        200
/robots.txt         /robots.txt         200
/manifest.json      /manifest.json      200
/favicon.svg        /favicon.svg        200
/sw.js              /sw.js              200
/ads.txt            /ads.txt            200

# SPA routes (only paths without file extensions)
/wifi-qr-generator              /index.html     200
/business-card-qr-generator     /index.html     200
/restaurant-menu-qr             /index.html     200
/bulk-qr-generator              /index.html     200
/faq                            /index.html     200
/contact                        /index.html     200
/privacy                        /index.html     200
/terms                          /index.html     200
/free-qr-code-generator         /index.html     200
/qr-code-maker                  /index.html     200

# Catch-all for SPA routes (MUST be last and exclude file extensions)
/*                  /index.html         200
